
VITE_SUPABASE_URL=https://xfvlriffasffxhigcfan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdmxyaWZmYXNmZnhoaWdjZmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTM0MjAsImV4cCI6MjA4MDM4OTQyMH0.wiPMUQWCPXWN7D8IOq6jwPABBxXcOILDWHSzo-3h3GA
